[Desktop Entry]
Type=Application
Name=Drawy
Name[ca]=Drawy
Name[ca@valencia]=Drawy
Name[nl]=Drawy
Name[pt_BR]=Drawy
Name[tr]=Drawy
Name[zh_TW]=Drawy
Comment=Your handy, infinite, brainstorming tool
Comment[ca]=La vostra eina pràctica, infinita i de pluja d'idees
Comment[ca@valencia]=La vostra eina pràctica, infinita i de pluja d'idees
Comment[nl]=Uw handige, oneindige hulpmiddel voor brainstormen!
Comment[pt_BR]=Sua ferramenta prática e infinita para brainstorming
Comment[tr]=Kullanışlı, sınırsız beyin fırtınası aracın
Comment[zh_TW]=好用的無限畫布腦力激盪工具
Exec=drawy
Icon=io.github.prayag2.Drawy
Categories=Graphics
