{
    "bounding_box": {
        "height": 20,
        "width": 20,
        "x": -10,
        "y": -10
    },
    "bounding_box_padding": 10,
    "id": "acff679ae3c14260b56ef00f1d354553",
    "points": [
    ],
    "pressures": [
    ],
    "properties": [
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#000000"
        },
        {
            "type": "StrokeWidth",
            "value": 1
        }
    ],
    "type": "FREEFORM"
}
