<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: GPL-3.0-or-later
  SPDX-FileCopyrightText: Laurent Montel <montel@kde.org>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <group name="Properties">
    <entry name="StrokeWidth" type="Int">
      <default>6</default>
    </entry>
    <entry name="FontSize" type="Int">
      <default>24</default>
    </entry>
    <entry name="EraserSize" type="Int">
      <default>30</default>
    </entry>
  </group>
  <group name="AutoSave">
    <entry name="Delay" type="Int">
     <default>1</default>
    </entry>
  </group>
</kcfg>
