{
    "bounding_box": {
        "height": 24.5,
        "width": 29.3,
        "x": -10.3,
        "y": -6
    },
    "bounding_box_padding": 10,
    "end": {
        "x": 8,
        "y": 7.5
    },
    "properties": [
        {
            "type": "StrokeStyle",
            "value": "Solid"
        },
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#0000ff"
        },
        {
            "type": "StrokeWidth",
            "value": 5
        }
    ],
    "start": {
        "x": 0.7,
        "y": 5
    },
    "type": "ELLIPSE"
}
