{
    "bounding_box": {
        "height": 24.5,
        "width": 37,
        "x": -16,
        "y": -6
    },
    "bounding_box_padding": 10,
    "end": {
        "x": 10,
        "y": 7.5
    },
    "endArrow": "Arrow",
    "id": "4d8b0fe427a143a4b553399816007640",
    "properties": [
        {
            "type": "StrokeStyle",
            "value": "Solid"
        },
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#ff0000"
        },
        {
            "type": "StrokeWidth",
            "value": 1
        }
    ],
    "start": {
        "x": -5,
        "y": 5
    },
    "startArrow": "None",
    "type": "ARROW"
}
