{
    "bounding_box": {
        "height": 20,
        "width": 20,
        "x": -10,
        "y": -10
    },
    "bounding_box_padding": 10,
    "end": {
        "x": 0,
        "y": 0
    },
    "endArrow": "None",
    "properties": [
        {
            "type": "StrokeStyle",
            "value": "Solid"
        },
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#000000"
        },
        {
            "type": "StrokeWidth",
            "value": 1
        }
    ],
    "start": {
        "x": 0,
        "y": 0
    },
    "startArrow": "None",
    "type": "ARROW"
}
