{
    "bounding_box": {
        "height": 20,
        "width": 20,
        "x": -10,
        "y": -10
    },
    "bounding_box_padding": 10,
    "end": {
        "x": 0,
        "y": 0
    },
    "id": "167ce602c9a34f2692304328e8dc03f0",
    "properties": [
        {
            "type": "StrokeStyle",
            "value": "Solid"
        },
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#000000"
        },
        {
            "type": "StrokeWidth",
            "value": 1
        }
    ],
    "start": {
        "x": 0,
        "y": 0
    },
    "type": "LINE"
}
