{
    "bounding_box": {
        "height": 24.5,
        "width": 32,
        "x": -11,
        "y": -6
    },
    "bounding_box_padding": 10,
    "end": {
        "x": 10,
        "y": 7.5
    },
    "id": "063856fce1c94095a8dc16a7c4842e5a",
    "properties": [
        {
            "type": "BackgroundColor",
            "value": "#00000000"
        },
        {
            "type": "StrokeStyle",
            "value": "Solid"
        },
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#ff0000"
        },
        {
            "type": "StrokeWidth",
            "value": 1
        }
    ],
    "start": {
        "x": 0,
        "y": 5
    },
    "type": "RECTANGLE"
}
