{
    "bounding_box": {
        "height": 24.5,
        "width": 29.8,
        "x": -10.8,
        "y": -6
    },
    "bounding_box_padding": 10,
    "end": {
        "x": 8,
        "y": 7.5
    },
    "properties": [
        {
            "type": "Opacity",
            "value": 255
        },
        {
            "type": "StrokeColor",
            "value": "#000000"
        },
        {
            "type": "StrokeWidth",
            "value": 5
        }
    ],
    "start": {
        "x": 0.2,
        "y": 5
    },
    "type": "RECTANGLE"
}
